apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: bluegreen-stack
  name: bluegreen-stack-config1
data:
  example.properties: |-
    property.1=value-1
    property.2=value-2
    property.3=value-3
    url=https://www.google.com/